deploy/helm/infra/values.yaml (before)
monitoring:
  enabled: true

kube-prometheus-stack:
  # Disable heavy components
  alertmanager:
    enabled: false
  nodeExporter:
    enabled: false
  kubeStateMetrics:
    enabled: true

  grafana:
    adminPassword: "admin"
    service:
      type: ClusterIP
    
    # Optional: Pre-load community dashboards
    dashboardProviders:
      dashboardproviders.yaml:
        apiVersion: 1
        providers:
          - name: 'default'
            orgId: 1
            folder: ''
            type: file
            disableDeletion: false
            editable: true
            options:
              path: /var/lib/grafana/dashboards/default
    dashboards:
      default:
        redpanda-ops:
          gnetId: 18135
          revision: 3
          datasource: Prometheus
        redpanda-topics:
          gnetId: 18132
          revision: 2
          datasource: Prometheus
        redpanda-consumers:
          gnetId: 18136
          revision: 2
          datasource: Prometheus
        go-echo:
          gnetId: 23484
          revision: 1
          datasource: Prometheus

  # Tuning Prometheus for local dev
  prometheus:
    prometheusSpec:
      retention: 2d
      resources:
        requests:
          memory: 400Mi
        limits:
          memory: 1Gi
      # This allows Prometheus to find ServiceMonitors in any namespace
      serviceMonitorSelectorNilUsesHelmValues: false
      serviceMonitorSelector: {}
      serviceMonitorNamespaceSelector: {}

redpanda:
  fullnameOverride: "lea-infra-redpanda"
  statefulset:
    replicas: 1
  tls:
    enabled: false
  auth:
    sasl:
      enabled: false
  listeners:
    kafka:
      port: 9092
  external:
    enabled: false
  console:
    enabled: false
  monitoring:
    enabled: true
  config:
    cluster:
      auto_create_topics_enabled: true
  resources:
    cpu:
      cores: 1
    memory:
      container:
        max: 2Gi

postgresql:
  enabled: true
  auth:
    username: app
    password: apppassword
    database: appdb
    postgresPassword: postgrespassword
  image:
    registry: docker.io
    repository: bitnami/postgresql
    tag: latest
  primary:
    persistence:
      enabled: true
      size: 1Gi
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        memory: 512Mi
  metrics:
    enabled: false

deploy/helm/infra/values.yaml (after)
monitoring:
  enabled: true

kube-prometheus-stack:
  # Disable heavy components
  alertmanager:
    enabled: false
  nodeExporter:
    enabled: false
  kubeStateMetrics:
    enabled: true

  grafana:
    adminPassword: "admin"
    service:
      type: ClusterIP
    
    # Optional: Pre-load community dashboards
    dashboardProviders:
      dashboardproviders.yaml:
        apiVersion: 1
        providers:
          - name: 'default'
            orgId: 1
            folder: ''
            type: file
            disableDeletion: false
            editable: true
            options:
              path: /var/lib/grafana/dashboards/default
    dashboards:
      default:
        redpanda-ops:
          gnetId: 18135
          revision: 3
          datasource: Prometheus
        redpanda-topics:
          gnetId: 18132
          revision: 2
          datasource: Prometheus
        redpanda-consumers:
          gnetId: 18136
          revision: 2
          datasource: Prometheus
        go-echo:
          gnetId: 23484
          revision: 1
          datasource: Prometheus

  # Tuning Prometheus for local dev
  prometheus:
    prometheusSpec:
      retention: 2d
      resources:
        requests:
          memory: 400Mi
        limits:
          memory: 1Gi
      # This allows Prometheus to find ServiceMonitors in any namespace
      serviceMonitorSelectorNilUsesHelmValues: false
      serviceMonitorSelector: {}
      serviceMonitorNamespaceSelector: {}

redpanda:
  fullnameOverride: "lea-infra-redpanda"
  statefulset:
    replicas: 1
  tls:
    enabled: false
  auth:
    sasl:
      enabled: false
  listeners:
    kafka:
      port: 9092
  external:
    enabled: false
  console:
    enabled: false
  monitoring:
    enabled: true
  config:
    cluster:
      auto_create_topics_enabled: true
  resources:
    cpu:
      cores: 1
    memory:
      container:
        max: 2Gi

postgresql:
  enabled: true
  auth:
    username: app
    password: apppassword
    database: appdb
    postgresPassword: postgrespassword
  image:
    registry: docker.io
    repository: bitnami/postgresql
    tag: latest
  primary:
    persistence:
      enabled: true
      size: 1Gi
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        memory: 512Mi
  metrics:
    enabled: false

redis:
  enabled: true
  auth:
    enabled: false
  architecture: standalone
  image:
    registry: docker.io
    repository: bitnami/redis
    tag: latest

deploy/helm/infra/values.yaml (diff)
@@ -112,3 +112,13 @@ postgresql:
         memory: 512Mi
   metrics:
     enabled: false
+
+redis:
+  enabled: true
+  auth:
+    enabled: false
+  architecture: standalone
+  image:
+    registry: docker.io
+    repository: bitnami/redis
+    tag: latest
