deploy/helm/apps/templates/processor-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "llm-event-analysis-apps.fullname" . }}-processor
  labels:
    {{- include "llm-event-analysis-apps.labels" . | nindent 4 }}
    app.kubernetes.io/component: processor
spec:
  replicas: {{ .Values.processor.replicaCount }}
  selector:
    matchLabels:
      {{- include "llm-event-analysis-apps.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: processor
  template:
    metadata:
      labels:
        {{- include "llm-event-analysis-apps.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: processor
    spec:
      containers:
        - name: processor
          image: "{{ .Values.processor.image.repository }}:{{ .Values.processor.image.tag }}"
          ports:
            - name: http
              containerPort: {{ .Values.processor.containerPort }}
          env:
            - name: LOG_LEVEL
              value: "{{ .Values.global.logLevel }}"
            - name: PORT
              value: "{{ .Values.processor.containerPort }}"
            - name: KAFKA_BROKERS
              value: "{{ .Values.global.kafka.brokers }}"
            - name: KAFKA_TOPIC
              value: "{{ .Values.global.kafka.topics.raw }}"
            - name: KAFKA_CONSUMER_GROUP
              value: "{{ .Values.processor.kafkaConsumerGroup }}"
{{- with .Values.processor.env }}
{{- range $key, $value := . }}
            - name: {{ $key }}
              value: "{{ $value }}"
{{- end }}
{{- end }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 5
          readinessProbe:
            httpGet:
              path: /readyz
              port: http
            initialDelaySeconds: 5
          resources:
{{- toYaml .Values.processor.resources | nindent 12 }}

deploy/helm/apps/templates/processor-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "llm-event-analysis-apps.fullname" . }}-processor
  labels:
    {{- include "llm-event-analysis-apps.labels" . | nindent 4 }}
    app.kubernetes.io/component: processor
spec:
  replicas: {{ .Values.processor.replicaCount }}
  selector:
    matchLabels:
      {{- include "llm-event-analysis-apps.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: processor
  template:
    metadata:
      labels:
        {{- include "llm-event-analysis-apps.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: processor
    spec:
      containers:
        - name: processor
          image: "{{ .Values.processor.image.repository }}:{{ .Values.processor.image.tag }}"
          ports:
            - name: http
              containerPort: {{ .Values.processor.containerPort }}
          env:
            - name: LOG_LEVEL
              value: "{{ .Values.global.logLevel }}"
            - name: PORT
              value: "{{ .Values.processor.containerPort }}"
            - name: KAFKA_BROKERS
              value: "{{ .Values.global.kafka.brokers }}"
            - name: KAFKA_TOPIC
              value: "{{ .Values.global.kafka.topics.raw }}"
            - name: KAFKA_CONSUMER_GROUP
              value: "{{ .Values.processor.kafkaConsumerGroup }}"
{{- if .Values.processor.databaseUrl }}
            - name: DATABASE_URL
              value: "{{ .Values.processor.databaseUrl }}"
{{- end }}
{{- with .Values.processor.env }}
{{- range $key, $value := . }}
            - name: {{ $key }}
              value: "{{ $value }}"
{{- end }}
{{- end }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 5
          readinessProbe:
            httpGet:
              path: /readyz
              port: http
            initialDelaySeconds: 5
          resources:
{{- toYaml .Values.processor.resources | nindent 12 }}

deploy/helm/apps/templates/processor-deployment.yaml (diff)
@@ -34,6 +34,10 @@ spec:
               value: "{{ .Values.global.kafka.topics.raw }}"
             - name: KAFKA_CONSUMER_GROUP
               value: "{{ .Values.processor.kafkaConsumerGroup }}"
+{{- if .Values.processor.databaseUrl }}
+            - name: DATABASE_URL
+              value: "{{ .Values.processor.databaseUrl }}"
+{{- end }}
 {{- with .Values.processor.env }}
 {{- range $key, $value := . }}
             - name: {{ $key }}
