deploy/helm/apps/templates/topics-setup-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "llm-event-analysis-apps.fullname" . }}-topics-setup
  labels:
    {{- include "llm-event-analysis-apps.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  ttlSecondsAfterFinished: 300
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: topics-setup
          image: docker.redpanda.com/redpandadata/redpanda:latest
          command:
            - /bin/bash
            - -c
            - |
              set -ex
              BROKERS="{{ .Values.global.kafka.brokers }}"
              echo "Waiting for Redpanda to be ready at ${BROKERS}..."
              ready=0
              for i in {1..30}; do
                if rpk topic list --brokers "${BROKERS}" >/dev/null 2>&1; then
                  ready=1
                  break
                fi
                echo "Redpanda not ready yet (${i}/30), retrying..."
                sleep 5
              done
              if [ "${ready}" -ne 1 ]; then
                echo "Redpanda did not become ready in time"
                exit 1
              fi

              echo "Creating Kafka topics..."

              # Topic: events.raw
              # Main ingestion topic - partitioned for parallel processing
              rpk topic create events.raw \
                --brokers "${BROKERS}" \
                --partitions 3 \
                --replicas 1 \
                --config retention.ms=604800000 \
                --config cleanup.policy=delete \
                || echo "Topic events.raw may already exist"

              # Topic: events.dlq
              # Dead letter queue for failed events
              rpk topic create events.dlq \
                --brokers "${BROKERS}" \
                --partitions 1 \
                --replicas 1 \
                --config retention.ms=2592000000 \
                --config cleanup.policy=delete \
                || echo "Topic events.dlq may already exist"

              echo "Topic setup complete"
              rpk topic list --brokers "${BROKERS}"

deploy/helm/apps/templates/topics-setup-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "llm-event-analysis-apps.fullname" . }}-topics-setup
  labels:
    {{- include "llm-event-analysis-apps.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  ttlSecondsAfterFinished: 300
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: topics-setup
          image: docker.redpanda.com/redpandadata/redpanda:latest
          command:
            - /bin/bash
            - -c
            - |
              set -ex
              BROKERS="{{ .Values.global.kafka.brokers }}"
              echo "Waiting for Redpanda to be ready at ${BROKERS}..."
              ready=0
              for i in {1..30}; do
                if rpk topic list --brokers "${BROKERS}" >/dev/null 2>&1; then
                  ready=1
                  break
                fi
                echo "Redpanda not ready yet (${i}/30), retrying..."
                sleep 5
              done
              if [ "${ready}" -ne 1 ]; then
                echo "Redpanda did not become ready in time"
                exit 1
              fi

              echo "Creating Kafka topics..."

              # Topic: {{ .Values.global.kafka.topics.raw }}
              # Main ingestion topic - partitioned for parallel processing
              rpk topic create {{ .Values.global.kafka.topics.raw }} \
                --brokers "${BROKERS}" \
                --partitions 3 \
                --replicas 1 \
                --config retention.ms=604800000 \
                --config cleanup.policy=delete \
                || echo "Topic {{ .Values.global.kafka.topics.raw }} may already exist"

              # Topic: {{ .Values.global.kafka.topics.dlq }}
              # Dead letter queue for failed events
              rpk topic create {{ .Values.global.kafka.topics.dlq }} \
                --brokers "${BROKERS}" \
                --partitions 1 \
                --replicas 1 \
                --config retention.ms=2592000000 \
                --config cleanup.policy=delete \
                || echo "Topic {{ .Values.global.kafka.topics.dlq }} may already exist"

              echo "Topic setup complete"
              rpk topic list --brokers "${BROKERS}"

deploy/helm/apps/templates/topics-setup-job.yaml (diff)
@@ -39,25 +39,25 @@ spec:
 
               echo "Creating Kafka topics..."
 
-              # Topic: events.raw
+              # Topic: {{ .Values.global.kafka.topics.raw }}
               # Main ingestion topic - partitioned for parallel processing
-              rpk topic create events.raw \
+              rpk topic create {{ .Values.global.kafka.topics.raw }} \
                 --brokers "${BROKERS}" \
                 --partitions 3 \
                 --replicas 1 \
                 --config retention.ms=604800000 \
                 --config cleanup.policy=delete \
-                || echo "Topic events.raw may already exist"
+                || echo "Topic {{ .Values.global.kafka.topics.raw }} may already exist"
 
-              # Topic: events.dlq
+              # Topic: {{ .Values.global.kafka.topics.dlq }}
               # Dead letter queue for failed events
-              rpk topic create events.dlq \
+              rpk topic create {{ .Values.global.kafka.topics.dlq }} \
                 --brokers "${BROKERS}" \
                 --partitions 1 \
                 --replicas 1 \
                 --config retention.ms=2592000000 \
                 --config cleanup.policy=delete \
-                || echo "Topic events.dlq may already exist"
+                || echo "Topic {{ .Values.global.kafka.topics.dlq }} may already exist"
 
               echo "Topic setup complete"
               rpk topic list --brokers "${BROKERS}"
